VITE_SUPABASE_PROJECT_ID="vimavxsvpsesqbhmemwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpbWF2eHN2cHNlc3FiaG1lbXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTA1ODIsImV4cCI6MjA3NjQ2NjU4Mn0.D29T65OgtUY1kt78hSnPxKg0j_2xd7-bQQbo6ERWFag"
VITE_SUPABASE_URL="https://vimavxsvpsesqbhmemwv.supabase.co"
